# spark-pro

sparkcassandraexample/src/main/scala/com/myexample/util/: Tutorial_1.scala
sparkcassandraexample2/: Employee.txt  application.conf  emp.txt  emp1.txt  empdata.json  pom.xml  product_revenue.txt
sparkcassandraexample2/src/main/scala/com/myexample/util/: Tutorial_1.scala  Tutorial_2.scala  Tutorial_3.scala
